<html>
<head>
    <meta charset="UTF-8">
    
    <title>Sing in</title>
    <link rel="stylesheet" href="../Styles/autorisation.css">
</head>

<body>
    <form class="card-main">
        <label class = "card-main-data" >
            <input required="" placeholder="" type="text" >
            <span>Группа</span>
        </label>
        <label class = "card-main-data" >
            <input required="" placeholder="" type="text" >
            <span>Группа</span>
        </label>

    </form>
    
</body>
</html>