<html>
<head>
    <meta charset="UTF-8">

    <title>Sing in</title>
    <link rel="stylesheet" href="../Styles/autorisation.css">
    <link rel="stylesheet" href="/Styles/autorisation.css">
</head>

<body>
<form class="card-main">
    <label class="enter-words">Вход в аккаунт</label>
    <label class="card-main-data">
        <span>Имя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input required="" placeholder="" type="text" id="user_name">
    </label>
    <label class="card-main-data">
        <span>Пароль</span>
        <input required="" placeholder="" type="text" id="user_data">
    </label>
    <button>Войти</button>
</form>

</body>
<script>
    
    
    
    
</script>
</html>